{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "A responsive e-commerce platform with vanilla JS, HTML, CSS, and JSON Server.",
  "scripts": {
    "start": "json-server --watch db.json --port 3000"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}